<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="283dc32e-ce18-4f0a-8cd4-84ffc74f9de5" kpf_version="4" name="vimWrapper.kpf">
<preference-set idref="283dc32e-ce18-4f0a-8cd4-84ffc74f9de5/tests/__init__.py">
  <string id="lastInvocation">py.test</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/__init__.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
<preference-set id="py.test">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params">c:\Python25\Scripts\py.test</string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/testNetbeanServer.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string relative="path" id="cwd">tests</string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="283dc32e-ce18-4f0a-8cd4-84ffc74f9de5">
  <string id="import_type">useFolders</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <boolean id="import_recursive">1</boolean>
  <string id="import_include_matches">*.py</string>
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="283dc32e-ce18-4f0a-8cd4-84ffc74f9de5/tests/test_vimWrapper.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <string id="filename">c:\Python25\Scripts\py.test</string>
  <string id="request-method">GET</string>
  <string id="params"> -sv -D:\work\vimWrapper\vimWrapper\tests\test_vimWrapper.py</string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string relative="path" id="cwd">tests</string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="283dc32e-ce18-4f0a-8cd4-84ffc74f9de5/tests/test_netbeanServer.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <string id="filename">c:\Python25\Scripts\py.test</string>
  <string id="request-method">GET</string>
  <string id="params">-sv -k WithError D:\work\vimWrapper\vimWrapper\tests\test_netbeanServer.py</string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string relative="path" id="cwd">tests</string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="283dc32e-ce18-4f0a-8cd4-84ffc74f9de5/multiVim.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">multiVim.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</project>
